# Build stage
FROM node:22-slim AS builder

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Production stage - Static server with proper MIME types
FROM node:22-slim

# Install serve globally for static hosting
RUN npm install -g serve

# Copy built assets from builder stage
COPY --from=builder /app/dist /app

# Create serve configuration with proper MIME types
RUN echo '{\
  "public": "/app",\
  "rewrites": [\
    { "source": "**", "destination": "/index.html" }\
  ],\
  "headers": [\
    {\
      "source": "**/*.js",\
      "headers": [\
        {\
          "key": "Content-Type",\
          "value": "text/javascript; charset=utf-8"\
        }\
      ]\
    },\
    {\
      "source": "**/*.mjs",\
      "headers": [\
        {\
          "key": "Content-Type",\
          "value": "text/javascript; charset=utf-8"\
        }\
      ]\
    },\
    {\
      "source": "**/*.css",\
      "headers": [\
        {\
          "key": "Content-Type",\
          "value": "text/css; charset=utf-8"\
        }\
      ]\
    }\
  ]\
}' > /app/serve.json

# Expose port 3000
EXPOSE 3000

# Start static server with SPA support and proper MIME types
CMD ["serve", "/app", "-l", "3000", "-c", "/app/serve.json"]
